
filter {
  if [type] == "kiwisyslog" {

    grok {

      match => { "message" => "%{SYSLOGTIMESTAMP:raw_log_time} %{IP:raw_host_ip} %{GREEDYDATA:raw_message}" }

      add_field => [ "received_at", "%{@timestamp}" ]

      add_field => [ "received_from", "%{host}" ]

    }

    syslog_pri { }

  }

}


